parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#6 \\$callback of function add_submenu_page expects callable\\(\\)\\: mixed, false given\\.$#"
			count: 1
			path: src/ArchivePostType.php

		-
			message: "#^Method JazzMan\\\\Post\\\\CustomPostType\\:\\:getPostTypeOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CustomPostType.php

		-
			message: "#^Method JazzMan\\\\Post\\\\CustomPostType\\:\\:registerTaxonomy\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CustomPostType.php

		-
			message: "#^PHPDoc tag @var above a method has no effect\\.$#"
			count: 1
			path: src/CustomPostType.php

		-
			message: "#^PHPDoc tag @var for variable \\$args has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/CustomPostType.php

		-
			message: "#^PHPDoc tag @var for variable \\$default_term has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/CustomPostType.php

		-
			message: "#^PHPDoc tag @var for variable \\$rewrite has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/CustomPostType.php

		-
			message: "#^Parameter \\#5 \\$callback of function add_menu_page expects callable\\(\\)\\: mixed, '' given\\.$#"
			count: 1
			path: src/ReusableBlocks.php

		-
			message: "#^Function app_get_post_type_labels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/helper.php

		-
			message: "#^Function app_get_taxonomy_labels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/helper.php
