parameters:
	ignoreErrors:
		-
			message: "#^Call to function property_exists\\(\\) with WP_Post_Type and 'add_archive_page' will always evaluate to false\\.$#"
			count: 3
			path: src/ArchivePostType.php

		-
			message: "#^Parameter \\#6 \\$callback of function add_submenu_page expects callable\\(\\)\\: mixed, false given\\.$#"
			count: 1
			path: src/ArchivePostType.php

		-
			message: "#^Method JazzMan\\\\Post\\\\CustomPostType\\:\\:getPostTypeOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CustomPostType.php

		-
			message: "#^Parameter \\#1 \\$args of function wp_dropdown_categories expects array\\{show_option_all\\?\\: string, show_option_none\\?\\: string, option_none_value\\?\\: string, orderby\\?\\: string, pad_counts\\?\\: bool, show_count\\?\\: bool\\|int, echo\\?\\: bool\\|int, hierarchical\\?\\: bool\\|int, \\.\\.\\.\\}, array\\{hide_empty\\: 0, hierarchical\\: 1, show_count\\: 0, orderby\\: 'name', name\\: non\\-falsy\\-string, value_field\\: 'slug', taxonomy\\: string, selected\\: mixed, \\.\\.\\.\\} given\\.$#"
			count: 1
			path: src/CustomPostType.php

		-
			message: "#^Function app_get_post_type_labels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/helper.php

		-
			message: "#^Function app_get_taxonomy_labels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/helper.php
